<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>617</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ProcessBox</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/截图29.jpg</normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/截图29.jpg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <widget class="QPushButton" name="show_win1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>70</width>
         <height>70</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color rgb(255, 0, 0)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/截图00.jpg</normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/截图00.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <property name="autoRepeatInterval">
        <number>104</number>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="show_win2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>70</width>
         <height>70</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/截图06.jpg</normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/截图06.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoRepeatInterval">
        <number>100</number>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="win2">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QSplitter" name="splitter_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QToolBox" name="toolBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>算法区</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>2</number>
               </property>
               <property name="currentIndex">
                <number>3</number>
               </property>
               <widget class="QWidget" name="page_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>152</width>
                  <height>336</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>图像修复类</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QWidget" name="widget_3" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QPushButton" name="pushButton_5">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>160</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>PatchMatch</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_4">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>160</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>FMM</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_6">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>160</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Criminisi</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>152</width>
                  <height>336</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>显著性检测类</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QWidget" name="widget_4" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QPushButton" name="pushButton_8">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>160</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>FT</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_9">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>160</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>AC</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_10">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>160</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>HC</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_11">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>160</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>LC</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_5">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>152</width>
                  <height>336</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>图像分割类</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QWidget" name="widget_5" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QPushButton" name="pushButton_12">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>160</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>区域增长</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_13">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>160</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>K-means</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_14">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>160</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>超像素分割</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_15">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>160</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>分水岭算法</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_6">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>152</width>
                  <height>336</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>图像基础类</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QWidget" name="widget_6" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QPushButton" name="algoButton_1">
                      <property name="text">
                       <string>图像变换</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="algoButton_2">
                      <property name="text">
                       <string>图像平滑</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="algoButton_3">
                      <property name="text">
                       <string>边缘检测</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_7">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>152</width>
                  <height>336</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>图像滤镜类</string>
                </attribute>
               </widget>
              </widget>
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QSplitter" name="splitter">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <widget class="QFrame" name="image_win">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>300</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>CrossCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>图片显示区域</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="lineWidth">
                    <number>2</number>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="QLabel" name="show_label">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="widget" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                     <widget class="QTabWidget" name="tabWidget">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>输出区域</string>
                      </property>
                      <property name="tabPosition">
                       <enum>QTabWidget::North</enum>
                      </property>
                      <property name="tabShape">
                       <enum>QTabWidget::Rounded</enum>
                      </property>
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <property name="documentMode">
                       <bool>false</bool>
                      </property>
                      <property name="tabsClosable">
                       <bool>false</bool>
                      </property>
                      <widget class="QWidget" name="dbug_tab">
                       <attribute name="title">
                        <string>运行输出</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <item>
                         <widget class="QTextEdit" name="debugEdit"/>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="show_tab">
                       <attribute name="title">
                        <string>算法简介</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_19">
                        <item>
                         <widget class="QTextEdit" name="introductionEdit"/>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QFrame" name="frame_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>参数设置区</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>2</number>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QStackedWidget" name="stackedWidget_2">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="pro_page_1">
                  <widget class="QPushButton" name="processbutton_1">
                   <property name="geometry">
                    <rect>
                     <x>40</x>
                     <y>400</y>
                     <width>93</width>
                     <height>28</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>运行算法</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_4">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>20</y>
                     <width>72</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>变换类型</string>
                   </property>
                  </widget>
                  <widget class="QWidget" name="widget_7" native="true">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>50</y>
                     <width>113</width>
                     <height>67</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QRadioButton" name="radioButton">
                      <property name="text">
                       <string>BGR2HSV</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_2">
                      <property name="text">
                       <string>BGR2GRAY</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="pro_page_2">
                  <widget class="QLabel" name="label_5">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>30</y>
                     <width>72</width>
                     <height>15</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>平滑算法</string>
                   </property>
                  </widget>
                  <widget class="QWidget" name="widget_8" native="true">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>60</y>
                     <width>109</width>
                     <height>93</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <widget class="QRadioButton" name="radioButton_3">
                      <property name="text">
                       <string>方框滤波</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_4">
                      <property name="text">
                       <string>均值滤波</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_5">
                      <property name="text">
                       <string>高斯滤波</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QLabel" name="label_6">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>170</y>
                     <width>91</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>滤波核大小</string>
                   </property>
                  </widget>
                  <widget class="QWidget" name="widget_9" native="true">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>200</y>
                     <width>137</width>
                     <height>67</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QRadioButton" name="radioButton_6">
                      <property name="text">
                       <string>Size(3,3)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_7">
                      <property name="text">
                       <string>Size(5,5)</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QPushButton" name="processButton_2">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>400</y>
                     <width>93</width>
                     <height>28</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>运行算法</string>
                   </property>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="pro_page_3">
                  <widget class="QLabel" name="label_7">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>30</y>
                     <width>111</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>边缘检测算法</string>
                   </property>
                  </widget>
                  <widget class="QWidget" name="widget_10" native="true">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>60</y>
                     <width>181</width>
                     <height>93</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item>
                     <widget class="QRadioButton" name="radioButton_8">
                      <property name="text">
                       <string>Canny边缘检测</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_9">
                      <property name="text">
                       <string>Soble</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_10">
                      <property name="text">
                       <string>Laplacian</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QPushButton" name="processButton_3">
                   <property name="geometry">
                    <rect>
                     <x>40</x>
                     <y>400</y>
                     <width>93</width>
                     <height>28</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>运行算法</string>
                   </property>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="win1">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>28</pointsize>
             </font>
            </property>
            <property name="text">
             <string>欢迎使用 ProcessBox</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>本软件由公众号【Opencv视觉实践】开发</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>想做这个很久了，用QT做UI界面，
C++纯手写各类传统图像处理算法并在界面上调参，展示。
各类算法包括图像分割（如区域增长算法，K-means聚类算法，分水岭算法等等）；
图像修复（块匹配修复算法PatchMatch,FMM快速行进修复算法等等 
C++手撕算法部分公众号【Opencv视觉实践】已经更新十余篇了，
后台回复【手撕算法】即可获取算法原论文，实现代码，原创文章PDF</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>100</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1102</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuyan">
    <property name="title">
     <string>图片</string>
    </property>
    <addaction name="lead_image"/>
    <addaction name="save_image"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="red_skin"/>
    <addaction name="blue_skin"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="statement"/>
    <addaction name="Algorithm_list"/>
   </widget>
   <addaction name="menuyan"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="lead_image">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/图标/add-bold.png</normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/图标/add-bold.png</iconset>
   </property>
   <property name="text">
    <string>插入</string>
   </property>
   <property name="toolTip">
    <string>插入图片</string>
   </property>
  </action>
  <action name="save_image">
   <property name="icon">
    <iconset>
     <normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/图标/download.png</normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/图标/download.png</iconset>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
   <property name="toolTip">
    <string>导出图片</string>
   </property>
  </action>
  <action name="red_skin">
   <property name="icon">
    <iconset>
     <normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/截图16.jpg</normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/截图16.jpg</iconset>
   </property>
   <property name="text">
    <string>红色皮肤</string>
   </property>
   <property name="toolTip">
    <string>海贼王皮肤</string>
   </property>
  </action>
  <action name="statement">
   <property name="icon">
    <iconset>
     <normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/图标/column-horizontal.png</normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/图标/column-horizontal.png</iconset>
   </property>
   <property name="text">
    <string>软件声明</string>
   </property>
   <property name="toolTip">
    <string>软件声明</string>
   </property>
  </action>
  <action name="blue_skin">
   <property name="icon">
    <iconset>
     <normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/截图15.jpg</normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/截图15.jpg</iconset>
   </property>
   <property name="text">
    <string>蓝色皮肤</string>
   </property>
   <property name="toolTip">
    <string>海贼王皮肤</string>
   </property>
  </action>
  <action name="Algorithm_list">
   <property name="icon">
    <iconset>
     <normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/图标/help.png</normaloff>D:/微信公众号图文/大四毕业设计/UI设计/皮肤主题素材/图标/help.png</iconset>
   </property>
   <property name="text">
    <string>算法明细</string>
   </property>
   <property name="toolTip">
    <string>算法清单介绍</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
